<DOCTYPE!>
<html>
<header>

<style>
body{
  width:100%;
  margin:0px;
  background:#131313;
  font-family:"Droid Sans Mono";
}

#timer_container{
  margin:0px;
  width:100%;
  color:#0091ff;
}

audio{
  display:none;
}


.top{
  margin:40px auto;
  height:100px;width:270px;
}

p{
  text-align:center;
}

input{
  width:230px;
  height:50px;
  padding:0px 40px;
  background:#191919;
  border-radius:50px;
  border-bottom-right-radius:0px;
  border-top-right-radius:0px;
  border:0px;
  color:#888888;
  /*margin:40px auto;*/
  display:block;
  font-size:30px !important;
  text-align:center;
  float:left;
}

.help{
  float:left;
  height:40px;width:20px;
  padding:10px 10px 0px 5px;
  text-align:center;
  font-size:30px;
  color:white;
  background:#333333;
  border-radius:100px;
  border-bottom-left-radius:0px;
  border-top-left-radius:0px;
}

.help ol{
  display:none;
  position:absolute;
  margin:auto;
  color:#555555;
  font-size:20px;
  text-align:left;
}

.help li{
  margin:20px 0px;
}

.help:hover ol{
  display:block;
}

#timer{
  width:100%;
  padding:5% 0px 5% 0px;
  text-align:center;
  font-size:50px;
  cursor:pointer;
  text-decoration:none;
}

#timer span{
  opacity:0.05;
}

</style>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</header>
<body>
  <div id="timer_container">
    <div class="top">
      <p>Beeper Interval</p>
      <input type='text' name='beep_interval' autofocus='autofocus' />
      <div class="help"> ?
        <ol>
          <li> If you want a beep, enter the interval in the input field</li>
          <li> Press space or enter or click on timer to reset the timer</li>
          <li> You can only reset the timer</li>
        <ol>
        </div>
    </div>

    <div id="timer">
      <span>00</span>:<span>00</span>:<span>00</span>.<span>0</span>
    </div>
  </div> 

</body>
</html>

<script>
$(window).ready(function(){

  //display help file 
  $(".help").click(function(){
    display = $(".help ol").css("display");
    if (display == "none"){
      $(".help ol").css("display", "block");
    }else{
      $(".help ol").css("display", "none");
    }
  });

  //loading sound file
  var beep1 = new Audio("./sounds/beep1.wav");
  var beep2 = new Audio("./sounds/beep2.wav");
  /*
  var ifr = document.createElement("iframe");
  ifr.setAttribute("src", "http://www.rlmas.ca/sounds/beep1.wav");
  ifr.setAttribute('width', '1px');
  ifr.setAttribute('height', '1px');
  ifr.setAttribute('scrolling', 'no');
  ifr.style.border="0px";
  document.body.appendChild(ifr);
  ifr.play();
  */

  //setting font size
  var font_size = $(window).width();
  $('#timer').css("font-size", font_size/10);   
  $('input').css("font-size", font_size/30);    
  $(window).resize(function(){
    var font_size = $(window).width();
    $('#timer').css("font-size", font_size/10);   
    $('input').css("font-size", font_size/30);    
  });

  //timer
  //- if you click on timer, it times
  var beep_load = 0;

  var timer_interval;
  $('#timer').click(function(){
    clearInterval(timer_interval);
    timer_interval = timer(timer_interval, beep1, beep2);
  });

  //- if you hit enter, it times
  $('input').bind("keydown", function(event){
    if (event.which == 13){
      clearInterval(timer_interval);
      timer_interval = timer(timer_interval, beep1, beep2);     
    }
  });

  //- if you hit enter or space, it times
  $(window).keypress(function(event){
    if (event.which == 13 || event.which == 32){
      clearInterval(timer_interval);
      timer_interval = timer(timer_interval, beep1, beep2);     
    }
  });


});

function padstr(str, padcount, checker){
  str == 0 ? str='' : str=str.toString();
  var count = 0;
  var pad = '';
  var padcount = padcount - str.length;
  while (count < padcount){
    pad = '0'+pad;
    count++;
  }

  //if the minute is greater than 0, highlight the 0 pad as well for seconds
  if (checker > 0){
    return pad+str;
  }else{
    return '<span>'+pad+'</span>'+str;
  }
}

function timer(timer_interval, beep1, beep2){
    //clearInterval(timer_interval);

    //interval = value or 0 if not set
    var interval = $('input').val() || 0;
    var beep2_set = 0;
    if (interval < 14){beep2_set = 1;}

    var h = 0;var m = 0;var s = 0;var ms = 0;var counter = 0;
    var h_text;var m_text;var s_text;

    timer_interval = setInterval(function(){

      ms = ms + 1;
      if (ms > 8){
        ms = 0;
        s = s + 1;
        counter = counter + 1;
        if (counter == interval){
          beep1.play();
          counter = 0;
        }else if (beep2_set = 1 && (counter == (interval - 10) || counter == (interval - 5))) {
          beep2.play();
        }


        if (s > 59){
          s = 0;
          m = m + 1;
          if (m > 59){
             m = 0;
             h = h + 1;
          }
        }
      }
      s_text = padstr(s, 2, m);m_text = padstr(m, 2, h);h_text = padstr(h, 2);

      var time = h_text+':'+m_text+':'+s_text+'.'+ms;
      $('#timer').html(time);
    }, 110);

    return timer_interval;

}
</script>
